# APP
spring.application.name=sunside

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql


#SECURITY
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=3600000
spring.security.enabled=true


#SWAGGER-UI
springdoc.swagger-ui.csrf.enabled=true

# AWS

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#FLYWAY

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


#DEBBUG
logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.postgresql=DEBUG
logging.level.org.springframework.web=DEBUG